# NeuroLink

./: .env  .gitignore  README.md  pom.xml
Neuro-AI/: .gitignore  README.md  pom.xml
Neuro-AI/src/main/java/com/hxun/neuroai/: NeuroAiApplication.java
Neuro-AI/src/main/java/com/hxun/neuroai/config/: CommonConfiguration.java
Neuro-AI/src/main/java/com/hxun/neuroai/controller/: ChatController.java  ChunkController.java
Neuro-AI/src/main/java/com/hxun/neuroai/service/: ChunkService.java
Neuro-AI/src/main/java/com/hxun/neuroai/service/impl/: ChunkServiceImpl.java
Neuro-AI/src/main/resources/: application.properties  application.yaml  logback-spring.xml
Neuro-AI/src/main/resources/static/: chunk_tester.html
Neuro-AI/src/test/java/com/hxun/neuroai/: NeuroAiApplicationTests.java
Neuro-Management/: pom.xml
Neuro-Management/src/main/java/com/hxun/neuromanagement/: NeuroManagementApplication.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/config/: SecurityConfig.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/controller/: AuthController.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/dto/: AuthResponseDto.java  UserLoginDto.java  UserRegistrationDto.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/entity/: User.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/exception/: GlobalExceptionHandler.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/repository/: UserRepository.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/service/: UserService.java
Neuro-Management/src/main/java/com/hxun/neuromanagement/util/: JwtUtil.java  KeyGen.java
Neuro-Management/src/main/resources/: application.properties
Neuro-Management/src/main/resources/static/: prepare.sql
Neuro-Management/src/test/java/com/hxun/neuromanagement/: NeuroManagementApplicationTests.java
